{
    "name": "googleGemini",
    "label": "Google Gemini",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "^v1.6.3"
        }
    ],
    "configuration": [
        {
            "label": "API Key",
            "name": "apiKey",
            "description": "Your Google Cloud API Key for Gemini access.",
            "required": true,
            "type": "password"
        }
    ],
    "events": [],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/api.js"
        },
        {
            "type": "script",
            "namespace": "utils",
            "path": "/scripts/utils.js"
        }

    ]
}
